<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
            <link rel="stylesheet" href="./assets/css/style.css">
        <title>🍇 Fruit Loops</title>
    </head>

    <body>
        <header>
            <div class="container-header">

                <h1><a href="index.html">Fruit Loops</a></h1>

    <nav>
       
    <ul id="menu" class="menu">
    <li><a href="">Events</a></li>
    <li><a href="clothing_tips.html">Clothing tips</a></li>
    <li><a href="">Fruity News</a></li>
      </ul>
    
    </nav>
    </div>
    </header>
    <main>
    
    <div class="test1">Lorem ipsum dolor sit amet consectetur, adipisicing 
        elit. Consequatur error doloremque neque eos, eius modi, numquam 
        blanditiis enim ea earum optio deleniti minima consequuntur labore 
        consectetur vero quidem necessitatibus quod libero, molestias quaerat 
        ut? Ratione distinctio incidunt natus laboriosam. Similique officia
         maxime veritatis voluptatem placeat neque quisquam unde ab, nemo 
         culpa saepe ducimus vel odio doloribus pariatur modi optio est alias
          iure sed deleniti ipsum? Inventore iusto pariatur earum porro 
          aspernatur. Consequatur exercitationem mollitia quia iure earum 
          natus, incidunt culpa saepe debitis, minima laudantium ducimus 
          fugiat autem porro totam perspiciatis odio velit maxime modi 
          similique, ipsam atque nesciunt. Officiis numquam laboriosam ipsa 
          velit eos molestias voluptates alias perferendis, reprehenderit 
          culpa quaerat soluta aliquid sed repudiandae fugiat et sunt rem. 
          Quisquam dolorum est vero, deserunt repudiandae aliquam delectus 
          non id illo laborum nulla commodi culpa explicabo dolores. Tenetur
           autem, porro perspiciatis facilis necessitatibus animi magnam quia 
           libero recusandae nesciunt saepe obcaecati modi tempore totam odit
            delectus. Minus corrupti numquam labore nulla quasi fugit 
            laudantium assumenda mollitia provident illo ad culpa blanditiis
             magni, animi at, deleniti voluptate. Illo amet sint dolores 
             explicabo quos. Enim incidunt possimus facere saepe voluptate 
             quam, ratione est sint a nesciunt quod molestias sequi similique.
              Corporis quisquam magni delectus non minus quas voluptatum 
              recusandae consequatur. Rerum dignissimos, nam quo perferendis
               officiis rem alias ullam repellendus. Maiores id vitae 
               cupiditate ipsa illum quisquam velit impedit. Ipsa officia 
               vel libero? Amet illo impedit odio reiciendis eum aperiam 
               magnam quis fugiat, praesentium minus sit officiis quasi 
               iure veritatis quas nisi quod vitae tempore animi numquam 
               et? Non modi quia illum architecto odio ea harum esse eaque,
                sit est provident facere, nisi ut! Saepe nulla voluptatibus
                 id itaque non quae expedita nam cupiditate nemo sint sequi
                  earum exercitationem quia eius minus soluta distinctio
                   architecto incidunt nisi, maiores delectus. Numquam 
                   exercitationem quaerat nemo qui ducimus officiis cumque, 
                   itaque recusandae rerum rem ex magnam consectetur vero
                    quidem impedit voluptatum doloremque incidunt optio 
                    quasi dicta. Iste ratione laboriosam odit nemo, 
                    distinctio maiores reprehenderit eum aliquam accusamus,
                     vitae molestias eligendi omnis quam veritatis nisi 
                     officiis at unde minus. Ipsum, magnam. Ratione, ab 
                     ipsum. Consequuntur, ullam harum. Asperiores tenetur,
                     repudiandae voluptas esse iste dolore commodi voluptatum
                      impedit dolorem, autem placeat sapiente! Cumque sit 
                      sed quam dolorem velit odio possimus minus, 
                      perspiciatis necessitatibus placeat, similique, 
                      voluptate nesciunt nisi amet expedita architecto 
                      modi! Aperiam maxime rem veritatis sint delectus 
                      exercitationem illum voluptates ea aspernatur vero! 
                      Accusantium ratione doloribus, cupiditate quasi alias
                       ipsum optio sed necessitatibus in ea placeat dolore 
                       nobis? Accusamus itaque sapiente quo error porro 
                       reprehenderit quibusdam commodi? Asperiores ad 
                       provident odit animi. Quasi aut asperiores, minus 
                       explicabo tenetur officiis cupiditate deserunt 
                       reiciendis. Explicabo voluptatem quae eum enim 
                       temporibus fugiat libero quam. Asperiores quaerat 
                       dicta voluptate soluta deserunt ab quos repellat illo
                        mollitia nobis saepe accusamus doloribus quis, quasi
                         odio, enim explicabo omnis quibusdam. Porro neque 
                         excepturi reiciendis, exercitationem laboriosam 
                         cumque minima commodi similique ipsa asperiores 
                         fugit voluptatem deserunt obcaecati est? Eligendi 
                         corporis cupiditate quidem consectetur ullam omnis
                          eveniet totam blanditiis voluptatem explicabo, sit
                           minus voluptates ducimus earum?</div>
                        </main>
    
    
                           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                           <script src="./assets/js/script.js"></script>
    </body>
</html>

